{"flutter":{"platforms":{"android":{"default":{"projectId":"socious-social-app","appId":"1:84556798768:android:4628afc50c6812fe4746f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socious-social-app","configurations":{"android":"1:84556798768:android:4628afc50c6812fe4746f5","ios":"1:84556798768:ios:b889adac37cae3bf4746f5"}}}}}}